# wikitahiti_art

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/teiki/wikitahiti/wikitahiti/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/wikitahiti/teiki/wikitahiti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acitivities.json
app/src/main/java/fr/teiki/wikitahiti/: AppController.java
app/src/main/java/fr/teiki/wikitahiti/activities/: BaseActivity.java  ChatActivity.java  DrawerMainActivity.java  ProfileActivity.java
app/src/main/java/fr/teiki/wikitahiti/activities/ui/chat/: ChatFragment.java
app/src/main/java/fr/teiki/wikitahiti/activities/ui/chat/utils/: ChatAdapter.java  MessageViewHolder.java
app/src/main/java/fr/teiki/wikitahiti/activities/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/fr/teiki/wikitahiti/activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/fr/teiki/wikitahiti/activities/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/fr/teiki/wikitahiti/activities/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/fr/teiki/wikitahiti/activities/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/fr/teiki/wikitahiti/activities/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/fr/teiki/wikitahiti/adapter/: HomeAdapter.java
app/src/main/java/fr/teiki/wikitahiti/api/: ChatHelper.java  MessageHelper.java  UserHelper.java
app/src/main/java/fr/teiki/wikitahiti/chat/: ChatAdapter.java  MessageViewHolder.java
app/src/main/java/fr/teiki/wikitahiti/dao/: InterestingPoint.java  Rates.java  TahitianActivity.java
app/src/main/java/fr/teiki/wikitahiti/models/: Message.java  User.java
app/src/main/java/fr/teiki/wikitahiti/parser/: InterestPointParser.java
app/src/main/java/fr/teiki/wikitahiti/utils/: MyPermissionAsker.java
app/src/main/java/fr/wikitahiti/teiki/wikitahiti/: AppController.java  MainActivity.java
app/src/main/java/fr/wikitahiti/teiki/wikitahiti/activity/: DrawerMainActivity.java
app/src/main/java/fr/wikitahiti/teiki/wikitahiti/activity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/fr/wikitahiti/teiki/wikitahiti/activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/fr/wikitahiti/teiki/wikitahiti/adapter/: HomeAdapter.java
app/src/main/java/fr/wikitahiti/teiki/wikitahiti/dao/: InterestingPoint.java  Rates.java  TahitianActivity.java
app/src/main/java/fr/wikitahiti/teiki/wikitahiti/parser/: InterestPointParser.java
app/src/main/java/fr/wikitahiti/teiki/wikitahiti/utils/: MyPermissionAsker.java
app/src/main/res/layout/: activity_drawer_main.xml  activity_mentor_chat.xml  activity_profile.xml  app_bar_drawer_main.xml  fragment_home.xml  nav_header_drawer_main.xml
app/src/main/res/menu/: activity_drawer_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/fr/teiki/wikitahiti/wikitahiti/: ExampleUnitTest.java
app/src/test/java/fr/wikitahiti/teiki/wikitahiti/: ExampleUnitTest.java
(+9 files in other folders)
